[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson @ ^6.19.4
  	witnessmenow/UniversalTelegramBot @ ^1.3.0
  	adafruit/DHT sensor library @ ^1.4.4
  	adafruit/Adafruit Unified Sensor @ ^1.1.6
  	ArduinoOTA @ ^2.0.0
	SPI @ ^2.0.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
  	arduino-libraries/Ethernet@^2.0.1
	HTTPUpdateServer @ ~2.0.0
	hieromon/AutoConnect@^1.3.7
  	knolleary/PubSubClient@^2.8

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;monitor_speed = 115200
;lib_deps = 
;	ESP8266HTTPClient @ ^1.2
;	WebServer @ 2.0.0
;	bblanchon/ArduinoJson @ ^6.19.4
;	witnessmenow/UniversalTelegramBot @ ^1.3.0
;	adafruit/Adafruit Unified Sensor @ ^1.1.6
;	me-no-dev/ESPAsyncTCP@^1.2.2
;	me-no-dev/ESP Async WebServer@^1.2.3
;	knolleary/PubSubClient@^2.8
;	adafruit/DHT sensor library@^1.4.4