[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
lib_deps = 
  bblanchon/ArduinoJson @ ^6.19.4
  witnessmenow/UniversalTelegramBot @ ^1.3.0
  adafruit/DHT sensor library @ ^1.4.4
  adafruit/Adafruit Unified Sensor @ ^1.1.6